//in order to run the project you need to have env file in the config folder with the following variables:
CONNECTION_STRING = //your mongo connection string
PORT= //your port
FIREBASE_KEY_PATH = //path to your firebase key file
JWT_KEY = //your jwt key

//the file name should be: .env.(local/test) depending on the environment you want to run

the file FIREBASE_KEY_PATH need to be on that format:
{
  "type": //your type,
  "project_id": //your project id,
  "private_key_id": //your private key id,
  "private_key": //your private key,
  "client_email": //your client email,
  "client_id": //your client id,
  "auth_uri": //your auth uri,
  "token_uri": //your token uri,
  "auth_provider_x509_cert_url": //your auth provider x509 cert url,
  "client_x509_cert_url": //your client x509 cert url
  "universe_domain": "googleapis.com" //your universe domain
}
